\relax 
\@writefile{toc}{\contentsline {paragraph}{Bangun Ruang}{1}}
\@writefile{toc}{\contentsline {paragraph}{Penyederhanaan Akar}{1}}
\@writefile{toc}{\contentsline {paragraph}{Penyederhanaan Operasi Akar}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pythagoras}{2}}
\@writefile{toc}{\contentsline {paragraph}{Kesebangunan dan Kongruensi}{3}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
