\relax 
\@writefile{toc}{\contentsline {paragraph}{Petunjuk:}{2}}
\@setckpt{Petunjuk_SMP}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{8}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
